{
  "name": "faleopreco_api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "~1.13.2",
    "bson": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "mongodb": "~2.0.33",
    "mongoose": "*",
    "monk": "~1.0.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "async": "*",
    "jsonwebtoken": "~1.1.2",
    "crypto": "*",
    "nodemailer": "*"
  }
}
